<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchByIngredient"
    android:background="@drawable/backgroungwithicon">


    <EditText
        android:id="@+id/inputSearchByIngredient"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/round_corner_input_bar"
        android:ems="10"
        android:hint="Carrot, cabbage, chicken, milk etc"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="37dp"
        android:layout_marginTop="25dp"
        android:text="@string/txt_search_by_ingredient"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRetrieveMeals"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_corner_input_bar"
        android:text="@string/retrieve_meals"
        app:layout_constraintEnd_toEndOf="@+id/inputSearchByIngredient"
        app:layout_constraintTop_toBottomOf="@+id/inputSearchByIngredient" />

    <Button
        android:id="@+id/btnSaveMeals"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_corner_input_bar"
        android:text="@string/save_meals"
        app:layout_constraintStart_toStartOf="@+id/inputSearchByIngredient"
        app:layout_constraintTop_toBottomOf="@+id/inputSearchByIngredient" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchByIngRclView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRetrieveMeals"
        app:spanCount="2" />

</androidx.constraintlayout.widget.ConstraintLayout>