<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchByIngredient">


    <EditText
        android:id="@+id/inputSearchByIngredient"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        android:background="@drawable/round_corner_input_bar"
        android:ems="10"
        android:hint="Carrot, cabbage, chicken, milk etc"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="37dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="72dp"
        android:text="@string/txt_search_by_ingredient"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRetrieveMeals"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_corner_input_bar"
        android:text="@string/retrieve_meals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSearchByIngredient" />

    <Button
        android:id="@+id/btnSaveMeals"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_corner_input_bar"
        android:text="@string/save_meals"
        app:layout_constraintEnd_toStartOf="@+id/btnRetrieveMeals"
        app:layout_constraintTop_toBottomOf="@+id/inputSearchByIngredient" />

</androidx.constraintlayout.widget.ConstraintLayout>